
# Do not put sensitive information in this file. This file is public.

# Some of these are default values that might not end up being used by the React app.
# These include VITE_SENTRY_DSN, VITE_USER_POOL_ID, VITE_USER_POOL_WEB_CLIENT_ID

VITE_APP_TITLE="GotYou Merchant Center"

VITE_APP_HOSTNAME="app.gotyou.co"
VITE_STAGE_HOSTNAME="stage.gotyou.co"
VITE_TEST_HOSTNAME="test.gotyou.co"

VITE_BYPASS_EMAIL="bypassgotyou@protonmail.com"
VITE_BYPASS_PASSWORD="Sam&Dave9"

VITE_FACEBOOK_APP_ID="1175624223125901"

VITE_GA_TEST_TRACKING_ID="G-92NSNZGCGM"
VITE_GA_STAGE_TRACKING_ID="G-FBKZ3PYNHL"
VITE_GA_PROD_TRACKING_ID="G-SB6NCZQM8T"

VITE_GOOGLE_CLIENT_ID="364799848054-pu2vc4jngrtvbu5elb1i45n17p6e1959.apps.googleusercontent.com"

VITE_PUBLIC_IMAGES="/images"

VITE_S3="https://gotyou-react-test.s3.us-west-2.amazonaws.com"

VITE_S3_MEDIA_TEST="https://gotyou-test.s3.amazonaws.com/media"
VITE_S3_MEDIA_STAGE="https://gotyou-stage.s3.amazonaws.com/media"
VITE_S3_MEDIA_PROD="https://gotyou-prod.s3.amazonaws.com/media"

VITE_SENTRY_DSN="https://ca30f39888b9ca2a08b39e80cdd5ddda@o4507267309371392.ingest.us.sentry.io/4507267376742400"

VITE_IDENTITY_POOL_ID="us-west-2:f4bddca9-2c3c-4646-8be9-8e1a9ce449bf"
VITE_REGION="us-west-2"
VITE_USER_POOL_ID="us-west-2_Beztq6Omz"
VITE_USER_POOL_WEB_CLIENT_ID="4rhe8j9j6rr5hjtupdsebrftr"
